input {
	syslog {
		port => 5140
	}
}

filter {
  if [type] == "syslog" {
    grok {
      match => [
        # IOS
        "message", "%{SYSLOGTIMESTAMP:timestamp} %{SYSLOGHOST:logsource}",
        "message", "%{SYSLOGTIMESTAMP:timestamp} %{SYSLOGHOST:logsource}",

        # Nexus
        "message", "%{SYSLOGTIMESTAMP:timestamp} %{SYSLOGHOST:logsource}",

		    # WLC
		    "message", "%{SYSLOGTIMESTAMP:timestamp} %{SYSLOGHOST:logsource} %{SYSLOGHOST:wlc_host}: %{DATA:wlc_action}:"
      ]

      overwrite => [ "message" ]

      add_tag => [ "cisco" ]
			add_field => [ "received_at", "%{@timestamp}"]
			add_field => [ "received_from", "%{host}" ]
    }
  }

  if "cisco" in [tags] {


    # Add the log level's name instead of just a number.
    mutate {
      gsub => [
        "severity_level", "0", "0 - Emergency",
        "severity_level", "1", "1 - Alert",
        "severity_level", "2", "2 - Critical",
        "severity_level", "3", "3 - Error",
        "severity_level", "4", "4 - Warning",
        "severity_level", "5", "5 - Notification",
        "severity_level", "6", "6 - Informational"
      ]
    }

  }
}

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
	}
	stdout {
	}
}
